spring.ldap.embedded.ldif=classpath:data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

spring.mvc.view.suffix=.html

logging.level.com.leoni.stage=DEBUG
#logging.level.com.leoni.stage=DEBUG
#logging.level.root=WARN

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB